{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webgl",
      "runtimeExecutable": "python",
      "runtimeArgs": ["Tools/serve.py", "8000", "Build/WebGL"],
      "port": 8000
    },
    {
      "name": "pdf-harness",
      "runtimeExecutable": "python",
      "runtimeArgs": ["Tools/serve.py", "8123", "Tools/pdf-harness"],
      "port": 8123
    }
  ]
}
